spring.application.name=SecureSharing
spring.data.mongodb.uri=mongodb://localhost:27017/userData
jwt.secret=my-super-secure-secret-key-that-is-long-enough
master.key.b64=w8uZB4FnZf4E5N7yM9dC9nSnpwXcGZV6QlfWv5jBYqY=